<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1pm-cN-Hh4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="rH7-Qf-W85">
            <objects>
                <viewController id="gE5-lv-aOR" customClass="FeedViewController" customModule="JodelChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Oc-5i-b7R"/>
                        <viewControllerLayoutGuide type="bottom" id="SsY-cI-0qh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTW-7o-I0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nnh-XO-9mg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xi7-et-YlJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K8U-vP-u7G">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="MOP-nh-gZG" kind="presentation" id="8jD-BW-LIy">
                                                <segue key="commit" inheritsFrom="parent" id="JuK-ud-fM4"/>
                                                <segue key="preview" inheritsFrom="commit" id="Tnp-nH-bcJ"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLj-Zc-jRr">
                                <rect key="frame" x="301.5" y="620.5" width="37.5" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y7-7J-7pX">
                                        <rect key="frame" x="0.5" y="0.0" width="37.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4y7-7J-7pX" firstAttribute="height" secondItem="DLj-Zc-jRr" secondAttribute="height" id="RLp-9g-neE"/>
                                    <constraint firstItem="4y7-7J-7pX" firstAttribute="centerY" secondItem="DLj-Zc-jRr" secondAttribute="centerY" id="b08-gk-yfU"/>
                                    <constraint firstItem="4y7-7J-7pX" firstAttribute="width" secondItem="DLj-Zc-jRr" secondAttribute="width" id="mof-kV-kgE"/>
                                    <constraint firstItem="4y7-7J-7pX" firstAttribute="centerX" secondItem="DLj-Zc-jRr" secondAttribute="centerX" id="yXi-wc-lGB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nnh-XO-9mg" secondAttribute="trailing" id="UJ5-Ry-nJu"/>
                            <constraint firstItem="SsY-cI-0qh" firstAttribute="top" secondItem="DLj-Zc-jRr" secondAttribute="bottom" constant="20" id="XKi-Z2-JpR"/>
                            <constraint firstItem="DLj-Zc-jRr" firstAttribute="width" secondItem="nnh-XO-9mg" secondAttribute="width" multiplier="0.1" id="dtd-X6-5SR"/>
                            <constraint firstItem="DLj-Zc-jRr" firstAttribute="height" secondItem="nnh-XO-9mg" secondAttribute="height" multiplier="0.04" id="nNi-w0-zAT"/>
                            <constraint firstItem="SsY-cI-0qh" firstAttribute="top" secondItem="nnh-XO-9mg" secondAttribute="bottom" id="rR1-4S-1ZQ"/>
                            <constraint firstItem="nnh-XO-9mg" firstAttribute="leading" secondItem="lTW-7o-I0B" secondAttribute="leading" id="ryr-DJ-mlB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLj-Zc-jRr" secondAttribute="trailing" constant="20" id="tAu-KC-UcO"/>
                            <constraint firstItem="nnh-XO-9mg" firstAttribute="top" secondItem="lTW-7o-I0B" secondAttribute="top" id="yBA-Ul-ctv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AoS-yG-vMd"/>
                    <connections>
                        <outlet property="feedCollectionView" destination="nnh-XO-9mg" id="i8M-R6-bi3"/>
                        <outlet property="pageLabel" destination="4y7-7J-7pX" id="QM9-xp-QKR"/>
                        <outlet property="pageView" destination="DLj-Zc-jRr" id="3NW-Tz-jTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0H-wB-qJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-1194.1529235382309"/>
        </scene>
        <!--Picture Detail View Controller-->
        <scene sceneID="6Oc-Mk-agV">
            <objects>
                <viewController storyboardIdentifier="PictureDetailViewController" id="MOP-nh-gZG" customClass="PictureDetailViewController" customModule="JodelChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SgF-1b-44A"/>
                        <viewControllerLayoutGuide type="bottom" id="lTm-HP-Qin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61n-EZ-Ooh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRS-0D-a7s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLN-Ut-6gr">
                                <rect key="frame" x="302" y="40" width="37" height="30"/>
                                <state key="normal" title="close"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlf-aI-x4C">
                                <rect key="frame" x="31" y="415" width="313" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tlf-aI-x4C" firstAttribute="top" secondItem="BRS-0D-a7s" secondAttribute="bottom" constant="15" id="0Jt-4W-QRN"/>
                            <constraint firstItem="XLN-Ut-6gr" firstAttribute="top" secondItem="SgF-1b-44A" secondAttribute="bottom" constant="20" id="0h5-jV-XSG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tlf-aI-x4C" secondAttribute="trailing" constant="15" id="33G-UV-NF0"/>
                            <constraint firstAttribute="trailing" secondItem="BRS-0D-a7s" secondAttribute="trailing" id="IO2-Zw-FGC"/>
                            <constraint firstItem="Tlf-aI-x4C" firstAttribute="leading" secondItem="61n-EZ-Ooh" secondAttribute="leadingMargin" constant="15" id="On4-U0-76g"/>
                            <constraint firstItem="BRS-0D-a7s" firstAttribute="top" secondItem="61n-EZ-Ooh" secondAttribute="top" id="e7W-ac-hPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XLN-Ut-6gr" secondAttribute="trailing" constant="20" id="hGa-FI-Uid"/>
                            <constraint firstItem="BRS-0D-a7s" firstAttribute="leading" secondItem="61n-EZ-Ooh" secondAttribute="leading" id="jgS-oX-CEJ"/>
                            <constraint firstItem="BRS-0D-a7s" firstAttribute="height" secondItem="61n-EZ-Ooh" secondAttribute="height" multiplier="0.6" id="rOn-Um-cuQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="XLN-Ut-6gr" id="lRo-WT-JcM"/>
                        <outlet property="pictureImageView" destination="BRS-0D-a7s" id="teZ-wo-iZV"/>
                        <outlet property="pictureNameLabel" destination="Tlf-aI-x4C" id="YwM-fR-lnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTy-3a-k50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-1194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auU-bf-Yy4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1pm-cN-Hh4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fgg-Xk-enF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gE5-lv-aOR" kind="relationship" relationship="rootViewController" id="Blf-e8-N9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scb-Nl-B6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-1194"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8jD-BW-LIy"/>
    </inferredMetricsTieBreakers>
</document>
